# XAF_generate-a-sequential-number-for-a-persistent-object-within-a-database-transaction

./: .gitignore  Readme.md  config.json
CS/: GenerateUserFriendlyId.sln
CS/Demo.Module/: Demo.Module.csproj  Model.DesignedDiffs.xafml  Module.cs
CS/Demo.Module/BusinessObjects/: Address.cs  Contact.cs  IDocument.cs
CS/Demo.Module/Controllers/: TestListViewController.cs
CS/Demo.Module/DatabaseUpdate/: Updater.cs
CS/Demo.Web/: Demo.Web.csproj  Global.asax  Global.asax.cs  Web.config  WebApplication.cs
CS/Demo.Web/Properties/: AssemblyInfo.cs
CS/Demo.Win/: App.config  Demo.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs
CS/Demo.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/EFCore/: GenerateUserFriendlyId.sln
CS/EFCore/GenerateUserFriendlyId/: GenerateUserFriendlyId.sln
CS/EFCore/GenerateUserFriendlyId.Blazor.Server/: BlazorApplication.cs  GenerateUserFriendlyId.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
CS/EFCore/GenerateUserFriendlyId.Blazor.Server/Pages/: _Host.cshtml
CS/EFCore/GenerateUserFriendlyId.Blazor.Server/Services/: ProxyHubConnectionHandler.cs
CS/EFCore/GenerateUserFriendlyId.Module/: GenerateUserFriendlyId.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/EFCore/GenerateUserFriendlyId.Module/DatabaseUpdate/: DatabaseHelper.cs  Updater.cs
CS/EFCore/GenerateUserFriendlyId.Win/: App.config  GenerateUserFriendlyId.Win.csproj  WinApplication.cs  XafSplashScreen.Designer.cs
CS/EFCore/GenerateUserFriendlyId/GenerateUserFriendlyId.Blazor.Server/: BlazorModule.cs  Program.cs
CS/EFCore/GenerateUserFriendlyId/GenerateUserFriendlyId.Blazor.Server/Services/: CircuitHandlerProxy.cs
CS/EFCore/GenerateUserFriendlyId/GenerateUserFriendlyId.Module/BusinessObjects/: Address.cs  Contact.cs  Document.cs  GenerateUserFriendlyIdDbContext.cs
CS/EFCore/GenerateUserFriendlyId/GenerateUserFriendlyId.Win/: Program.cs  Startup.cs  WinModule.cs  XafSplashScreen.cs
CS/GenerateUserFriendlyId.EasyTests/: Config.xml
CS/GenerateUserFriendlyId.Module/: GenerateUserFriendlyId.Module.csproj  Module.Designer.cs
CS/GenerateUserFriendlyId.Module/BusinessObjects/: IUserFriendlyIdDomainComponent.cs  SequenceGenerator.cs  UserFriendlyIdPersistentObject.cs
CS/XPO/: Readme.md
CS/XPO/Demo.Module/: Demo.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  ReadMe.txt
CS/XPO/Demo.Module/BusinessObjects/: Address.cs  IDocument.cs
CS/XPO/Demo.Module/Controllers/: TestListViewController.cs
CS/XPO/Demo.Module/DatabaseUpdate/: DatabaseHelper.cs
CS/XPO/Demo.Module/Properties/: AssemblyInfo.cs
CS/XPO/Demo.Web/: Demo.Web.csproj  Login.aspx  ReadMe.txt  Web.config  WebApplication.cs
CS/XPO/Demo.Win/: Demo.Win.csproj  Program.cs  ReadMe.txt
CS/XPO/GenerateUserFriendlyId.EasyTests/: Config.xml
CS/XPO/GenerateUserFriendlyId.Module/: GenerateUserFriendlyId.Module.csproj  Module.cs  Updater.cs
CS/XPO/GenerateUserFriendlyId.Module/BusinessObjects/: SequenceGenerator.cs
CS/XPO/GenerateUserFriendlyId.Module/Properties/: AssemblyInfo.cs
CS/XPO/SequenceGenerator/: SequenceGenerator.sln
CS/XPO/SequenceGenerator/SequenceGenerator.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  SequenceGenerator.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
CS/XPO/SequenceGenerator/SequenceGenerator.Blazor.Server/Pages/: _Host.cshtml
CS/XPO/SequenceGenerator/SequenceGenerator.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/XPO/SequenceGenerator/SequenceGenerator.Module/: Model.DesignedDiffs.xafml  Module.cs  SequenceGenerator.Module.csproj  Welcome.html
CS/XPO/SequenceGenerator/SequenceGenerator.Module/BusinessObjects/: Contact.cs  MyTask.cs
CS/XPO/SequenceGenerator/SequenceGenerator.Module/DatabaseUpdate/: MyUpdater.cs  Updater.cs
CS/XPO/SequenceGenerator/SequenceGenerator.Module/SequenceClasses/: MyExtension.cs  MyRegisterSequenceGeneratorMiddleware.cs  SequenceGenerator.cs  UserFriendlyIdPersistentObject.cs
CS/XPO/SequenceGenerator/SequenceGenerator.Win/: App.config  Program.cs  SequenceGenerator.Win.csproj  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
VB/: GenerateUserFriendlyId.sln
VB/Demo.Module/: Demo.Module.vbproj  Module.Designer.vb  Module.vb
VB/Demo.Module/BusinessObjects/: Address.vb  Contact.vb  IDocument.vb
VB/Demo.Module/Controllers/: TestListViewController.vb
VB/Demo.Module/DatabaseUpdate/: DatabaseHelper.vb  Updater.vb
VB/Demo.Module/My Project/: AssemblyInfo.vb
VB/Demo.Module/Properties/: AssemblyInfo.vb
VB/Demo.Web/: Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  Demo.Web.vbproj  Error.aspx  Error.aspx.designer.vb  Error.aspx.vb  Global.asax  Global.asax.vb  Login.aspx  Login.aspx.designer.vb  Web.config  WebApplication.vb
VB/Demo.Web/My Project/: AssemblyInfo.vb
VB/Demo.Web/Properties/: AssemblyInfo.vb
VB/Demo.Win/: App.config  Demo.Win.vbproj  Program.vb  WinApplication.Designer.vb  WinApplication.vb  app.config
VB/Demo.Win/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/Demo.Win/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/GenerateUserFriendlyId.EasyTests/: Config.xml  Test.ets
VB/GenerateUserFriendlyId.Module/: GenerateUserFriendlyId.Module.vbproj  Module.Designer.vb  Module.vb  Updater.vb
VB/GenerateUserFriendlyId.Module/BusinessObjects/: IUserFriendlyIdDomainComponent.vb  SequenceGenerator.vb  UserFriendlyIdPersistentObject.vb
VB/GenerateUserFriendlyId.Module/My Project/: AssemblyInfo.vb
VB/GenerateUserFriendlyId.Module/Properties/: AssemblyInfo.vb
